\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={91}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={154}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{intro_pstranding}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{intro_pipedpiping}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{Spanish_intro_piedpiping}{{3}{1}{Introduction}{Item.3}{}}
\newlabel{Spanish_intro_pstranding}{{4}{1}{Introduction}{Item.4}{}}
\newlabel{references}{{}{1}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{1}
